USE [AdventureWorks]
GO
/****** Object:  StoredProcedure [dbo].[uspGetEmployees]    Script Date: 09/19/2010 16:43:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[uspGetEmployees] 	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT EmployeeID, NationalIDNumber, ContactID, LoginID, ManagerID, Title, BirthDate, MaritalStatus, 
	Gender, HireDate, SalariedFlag, VacationHours, SickLeaveHours, CurrentFlag, ModifiedDate
	FROM
	HumanResources.Employee
	WHERE ManagerID IS NOT NULL
END
//---------------------------------------------------------------------------------------
USE [AdventureWorks]
GO
/****** Object:  StoredProcedure [dbo].[uspGetEmployeesById]    Script Date: 09/19/2010 16:44:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[uspGetEmployeesById]
@EmployeeID [int]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT EmployeeID, NationalIDNumber, ContactID, LoginID, ManagerID, Title, BirthDate, MaritalStatus, 
	Gender, HireDate, SalariedFlag, VacationHours, SickLeaveHours, CurrentFlag, ModifiedDate
	FROM
	HumanResources.Employee
	WHERE
	EmployeeID = @EmployeeID
END
//-----------------------------------------------------------------------------------------
USE [AdventureWorks]
GO
/****** Object:  StoredProcedure [dbo].[uspSetEmployeesValueById]    Script Date: 09/19/2010 16:44:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[uspSetEmployeesValueById]
@EmployeeID [int],
@NationalIDNumber nvarchar(15), 
@ContactID [int], 
@LoginID nvarchar(256), 
@ManagerID [int],
@Title nvarchar(50),
@BirthDate DateTime,
@MaritalStatus nchar(1), 
@Gender nchar(1), 
@HireDate DateTime, 
@SalariedFlag bit, 
@VacationHours smallint, 
@SickLeaveHours smallint, 
@CurrentFlag bit, 
@ModifiedDate DateTime 	
AS
BEGIN
	
	UPDATE HumanResources.Employee
	Set NationalIDNumber = @NationalIDNumber, 		
		LoginID = @LoginID, 		
		Title = @Title,
		BirthDate = @BirthDate,
		MaritalStatus = @MaritalStatus, 
		Gender = @Gender, 
		HireDate = @HireDate, 
		SalariedFlag = @SalariedFlag, 
		VacationHours = @VacationHours, 
		SickLeaveHours = @SickLeaveHours, 
		CurrentFlag = @CurrentFlag, 
		ModifiedDate = @ModifiedDate	
	WHERE
		EmployeeID = @EmployeeID
END
