Airport
1. Airport Flight Stats List template (with data)
2. Airport.vdw (web drawing)
3. Airport.vsd (diagram)
4. Airport_with_Data.vdw (web drawing connected to data)

Mall
1. assets.js (script for javascript mashup-api to display description)
2. Mall.vdw (web drawing)
3. Mall.vsd (diagram)

McDonalds_FeedBack
1. McD.vwi (exported diagram file)
2. McDFeedBack.vwi (exported diagram file with other settings)
3. McDOnalds_Feedback.vsd (diagram)
4. McDonals Feedback.stp (List template with data)

Story Board
1. StoryBoard.vsd (diagram)

Test Servers
1. TestServers.vdw (web drawing connected to data)
2. TestServers.vsd (diagram)
3. TestServersVBACode.txt (VBA Code to generate external data source)

VSSupport
1. VisioCustomDataProviderServices (custom data provider class)
2. WcfDataService 
  a. WcfDataProvider  (wcf data service)
  b. WcfDataProviderTest (test project to test wcf data service)

VisioServices.bak (database backup)