SELECT     
Sales.SalesOrderHeader.SalesOrderID, 
Sales.SalesOrderHeader.RevisionNumber, 
Sales.SalesOrderHeader.OrderDate, 
Sales.SalesOrderHeader.DueDate, 
Sales.SalesOrderHeader.ShipDate, 
Sales.SalesOrderHeader.Status, 
Sales.SalesOrderHeader.OnlineOrderFlag, 
Sales.SalesOrderHeader.SalesOrderNumber, 
Sales.SalesOrderHeader.PurchaseOrderNumber, 
Sales.SalesOrderHeader.AccountNumber, 
Sales.SalesOrderHeader.CustomerID, 
Sales.SalesOrderHeader.ContactID, 
Sales.SalesOrderHeader.SalesPersonID, 
Sales.SalesOrderHeader.TerritoryID, 
Sales.SalesOrderHeader.BillToAddressID, 
Sales.SalesOrderHeader.ShipToAddressID, 
Sales.SalesOrderHeader.ShipMethodID, 
Sales.SalesOrderHeader.CreditCardID, 
Sales.SalesOrderHeader.CreditCardApprovalCode, 
Sales.SalesOrderHeader.CurrencyRateID, 
Sales.SalesOrderHeader.SubTotal, 
Sales.SalesOrderHeader.TaxAmt, 
Sales.SalesOrderHeader.Freight, 
Sales.SalesOrderHeader.TotalDue, 
Sales.SalesOrderHeader.Comment, 
Sales.SalesOrderHeader.rowguid, 
Sales.SalesOrderHeader.ModifiedDate, 
Sales.Customer.CustomerID AS Expr1, 
Sales.Customer.TerritoryID AS Expr2, 
Sales.Customer.AccountNumber AS Expr3, 
Sales.Customer.CustomerType, 
Sales.Customer.rowguid AS Expr4, 
Sales.Customer.ModifiedDate AS Expr5, 
Sales.SalesOrderDetail.SalesOrderID AS Expr6, 
Sales.SalesOrderDetail.SalesOrderDetailID, 
Sales.SalesOrderDetail.CarrierTrackingNumber, 
Sales.SalesOrderDetail.OrderQty, 
Sales.SalesOrderDetail.ProductID, 
Sales.SalesOrderDetail.SpecialOfferID, 
Sales.SalesOrderDetail.UnitPrice, 
Sales.SalesOrderDetail.UnitPriceDiscount, 
Sales.SalesOrderDetail.LineTotal, 
Sales.SalesOrderDetail.rowguid AS Expr7, 
Sales.SalesOrderDetail.ModifiedDate AS Expr8, 
Sales.SalesPerson.SalesPersonID AS Expr9, 
Sales.SalesPerson.TerritoryID AS Expr10, 
Sales.SalesPerson.SalesQuota, 
Sales.SalesPerson.Bonus, 
Sales.SalesPerson.CommissionPct, 
Sales.SalesPerson.SalesYTD, 
Sales.SalesPerson.SalesLastYear, 
Sales.SalesPerson.rowguid AS Expr11, 
Sales.SalesPerson.ModifiedDate AS Expr12, 
Sales.SalesTerritory.TerritoryID AS Expr13, 
Sales.SalesTerritory.Name, 
Sales.SalesTerritory.CountryRegionCode, 
Sales.SalesTerritory.[Group], 
Sales.SalesTerritory.SalesYTD AS Expr14, 
Sales.SalesTerritory.SalesLastYear AS Expr15, 
Sales.SalesTerritory.CostYTD, 
Sales.SalesTerritory.CostLastYear, 
Sales.SalesTerritory.rowguid AS Expr16, 
Sales.SalesTerritory.ModifiedDate AS Expr17, 
Sales.SalesTerritoryHistory.SalesPersonID AS Expr18, 
Sales.SalesTerritoryHistory.TerritoryID AS Expr19, 
Sales.SalesTerritoryHistory.StartDate, 
Sales.SalesTerritoryHistory.EndDate, 
Sales.SalesTerritoryHistory.rowguid AS Expr20, 
Sales.SalesTerritoryHistory.ModifiedDate AS Expr21, 
Sales.Store.CustomerID AS Expr22, 
Sales.Store.Name AS Expr23, 
Sales.Store.SalesPersonID AS Expr24, 
Sales.Store.Demographics, 
Sales.Store.rowguid AS Expr25, 
Sales.Store.ModifiedDate AS Expr26
FROM         Sales.SalesOrderHeader INNER JOIN
                      Sales.Customer ON Sales.SalesOrderHeader.CustomerID = Sales.Customer.CustomerID INNER JOIN
                      Sales.SalesOrderDetail ON Sales.SalesOrderHeader.SalesOrderID = Sales.SalesOrderDetail.SalesOrderID INNER JOIN
                      Sales.SalesPerson ON Sales.SalesOrderHeader.SalesPersonID = Sales.SalesPerson.SalesPersonID INNER JOIN
                      Sales.SalesTerritory ON Sales.SalesOrderHeader.TerritoryID = Sales.SalesTerritory.TerritoryID AND Sales.Customer.TerritoryID = Sales.SalesTerritory.TerritoryID AND
                       Sales.SalesPerson.TerritoryID = Sales.SalesTerritory.TerritoryID INNER JOIN
                      Sales.SalesTerritoryHistory ON Sales.SalesPerson.SalesPersonID = Sales.SalesTerritoryHistory.SalesPersonID AND 
                      Sales.SalesTerritory.TerritoryID = Sales.SalesTerritoryHistory.TerritoryID INNER JOIN
                      Sales.Store ON Sales.Customer.CustomerID = Sales.Store.CustomerID AND Sales.SalesPerson.SalesPersonID = Sales.Store.SalesPersonID