Sub LoadData()

    Dim diagramServices As Integer
    Dim vsoDataRecordset As Visio.dataRecordset
    Dim dataRecordset As Visio.dataRecordset
    
    Dim connectionString As String
    Dim commandText As String
   
    diagramServices = ActiveDocument.DiagramServicesEnabled
    ActiveDocument.DiagramServicesEnabled = visServiceVersion140
    Application.ActiveWindow.Windows.ItemFromID(visWinIDExternalData).Visible = True
      
    commandText = "SELECT * FROM tblServerStatus"
    connectionString = "Provider=SQLOLEDB;Data Source=Vajra;Initial Catalog=VisioServices;Integrated Security=SSPI;User Id=usasql2008;Password=V@run*123456789!z;"

    Set vsoDataRecordset = ActiveDocument.DataRecordsets.Add(connectionString, commandText, 0, "Server Status Details")
    vsoDataRecordset.CommandString = "DataModule=Altsis.VisioDataService,VisioDataService;"
    
    ActiveDocument.DiagramServicesEnabled = diagramServices

End Sub

